* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
body {
  background-image: url(../images/galaxy1.jpg);
  background-size: cover;

  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-color: black;
  color: white;
}
#navbar {
  font-size: 20px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar li a {
  color: white;
  text-decoration: none;
}

.navbar li {
  text-align: center;
  margin: 20px 30px;
  list-style-type: none;
}

.navbar li a:hover {
  color: gold;
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin-top: 50px;
}

.container {
  display: flex;
  border: 2px solid white;
  width: 75%;
  border-radius: 5px;
}
.container-image {
  border-right: 2px solid white;
}
.description h3 {
  align-items: center;
  text-align: center;
}
.development-sources {
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.development .sources {
  flex-direction: column;
}
.development-sources li {
  list-style-type: circle;
}
.ds-buttons {
  flex-direction: column;
  display: flex;
  gap: 50px;
  padding-top: 30px;
}
.ds-buttons button {
  background-color: #6c757d;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  width: 75px;
}

@media (max-width: 950px) {
  .projects {
    grid-template-columns: repeat(1, 500px);
    font-size: 10px;
  }
  .projects img {
    width: 50px;
  }
  .projects .container-image {
    width: 150px;
    background-color: black;
  }
  .bio {
    font-size: 14px;
  }
  .ds-buttons button {
    background-color: #6c757d;
    border-radius: 4px;
    font-size: 8px;
    cursor: pointer;
    width: 40px;
  }
}

@media (max-width: 600px) {
  .projects {
    display: flex;
    font-size: 8px;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }
  .projects img {
    width: 50px;
  }
  .projects .container-image {
    width: 75px;
  }
  .ds-buttons {
    flex-direction: column;
    display: flex;
    gap: 30px;
  }
  .ds-buttons button {
    background-color: #6c757d;
    border-radius: 4px;
    font-size: 8px;
    cursor: pointer;
    width: 30px;
    text-decoration: none;
  }

  .container {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px;
    border: 2px black solid;
    margin: 10px;
    align-items: center;
  }

  .description h3 {
    margin-top: 10px;
    align-items: center;
    text-align: center;
  }
  .development-sources {
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .development .sources {
    flex-direction: column;
  }
  .development-sources li {
    list-style-type: circle;
  }
}
